# Instagram Credentials
INSTAGRAM_SESSION_ID=3431478885%3ArsHkRhwPip7I6h%3A16%3AAYfOc5wT2F14TJ_-3tpP1X77c0OMSXbgIYLaHfmsog

# Hashtags to search (comma-separated)
INSTAGRAM_HASHTAGS=moscow,spb

# Crawler Settings
DELAY_BETWEEN_REQUESTS=3000
MAX_POSTS_PER_HASHTAG=20
MIN_FOLLOWERS=1000
MAX_FOLLOWERS=1000000 